# cmp

./: .gitignore  README.md  notes
client/: pom.xml
client/esacess/: .project  dependency-reduced-pom.xml  pom.xml
client/esacess/src/main/java/com/huawei/wuqf/esacess/: App.java  ESClient.java  Good.java  IESclient.java  User.java
client/esacess/src/test/java/com/huawei/wuqf/esacess/: AppTest.java  ESClientTest.java
client/hbase-spark/: pom.xml
client/hbase-spark/src/main/java/com/huawei/wuqf/: Transform.java
client/hbase-spark/src/test/java/com/huawei/wuqf/: AppTest.java
client/hbaseacess/: pom.xml
client/hbaseacess/src/main/java/com.huawei.wuqf/: Constant.java  HbaseClient.java  HbaseSelector.java  IHbaseClient.java  Utils.java
client/hbaseclient/: pom.xml
client/mysql-hbase-transform/: pom.xml
client/mysql-hbase-transform/src/main/java/com/huawei/wuqf/transform/: Transform.java
client/mysql-hbase/src/main/java/com/huawei/wuqf/transform/: ConfigurationUtil.java  Transform.java
client/mysql-hbase/src/main/resources/: config.properties
client/spark-java/: pom.xml
client/spark-java/src/main/java/com/huawei/wuqf/: JavaSparkPi.java
client/spark-scala/: pom.xml
client/spark-scala/src/main/scala/com/huawei/wuqf/: App.scala
client/spark-scala/src/test/scala/com/huawei/wuqf/: MySpec.scala
client/zkacess/: .project  pom.xml
loggerGenerator/: readme.txt
loggergenerator/: .classpath  .project  log4j.xml  logger.xml  pom.xml
loggergenerator/src/main/java/com/huawei/wuqf/loggergenerator/: App.java  FlumeAppender.java  Generator.java
loggergenerator/src/main/resources/: log4j.xml
loggergenerator/src/test/java/com/huawei/wuqf/loggergenerator/: AppTest.java
logservice/: logservice.asta  服务跟踪.asta
settings/: readme.txt
settings/flume/: flume-conf.properties.avro.es  flume-conf.properties.kafka.es  flume-env.sh
shell/: monitor.sh  readme.txt
